# Coding task for Software Engineer
This is a Laravel 5.0 application to create and list clients list from CSV file.

## Libraries Used
Following libraries have been used on this application

1. LeagueCSV for CSV data manupulation 

2. Bootstrap front-end library

3. jqueryValidator for js validation

4. Logentries for online logging on client creation

## Note
Please follow these guidelines to run this application

1. Make sure all dependencies required on composer.json are installed

2. Please make **public** and **storage** folder and it's files writable by user running PHP script on linux systems

Please use folling URL to browse it online(configured on Redhat Openshift platrorm)

http://codetask-testintro.rhcloud.com/